#study 1
我,	wo3,	i
你,	ni3,	you
她,	tá,	she
他,	tá,	he
它,	tá,	it
我们,	wo3men,	we
你们,	ni3men,	you
她们,	támen,	they
他们,	támen,	they
它们,	támen,	they
#study 2
一,	yi1,	1
二,	èr,	2
三,	sa1n,	3
四,	sì,	4
五,	wu3,	5
六,	lìu,	6
七,	qi1,	7
八,	ba1,	8
九,	ji3u,	9
十,	shí,	10
#study 3
人,	rén,	person
女,	nü3,	woman
男,	nán,	man
大,	dá,	big
中,	zho1ng,	middle
小,	xia3o,	small
好,	ha3o,	good
#study 4
是,	shì,	is
不,	bú,	not
很,	he3n,	very
上,	shàng,	upwards
下,	xià,	downwards
多,	duo1,	many
在,	zài,	at
天,	tia1n,	day
#study 5
有,	yo3u,	have
没有,	méiyo3u,	do not have
来,	lái,	come
看,	kàn,	see
去,	qù,	go
的,	de,	's
个,	ge,	measure word
朋友,	péngyo3u,	friend
#extra
拼音,	pínyi1n,	pinyin
你好,	ni3 ha3o,	hello
再见,	zài jiàn,	goodbye
对,	duì,	right
名,	míng,	name
什么,	shénme,	what
